<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!--Fonts Roboto-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300;400;500&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
   <!--Fonts Roboto-->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brilho Bella</title>
  <link rel="shortcut icon" href="images/icon/favicon.ico" type="image/x-icon">
  <!--Icons-->
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- or -->
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="menu-header">

    
     <div class="polygon-img"></div>
    <a href="#hero" class="logo" >Brilho Bella</a>
    <nav>
       <ul class="nav-menu">
        <li><a href="#services">Serviços</a></li>
        <li><a href="#about ">Sobre</a></li>
        <li><a href="#gallery">Galeria</a></li>
        <li><a href="#content">Contato</a></li>
       </ul>
    </nav>
    <div class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <div class="rede-social">
      <ul>
        <li><a href="#"><i class='bx bxl-facebook'></i></a></li>
        <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
        <li><a href="#"><i class='bx bxl-youtube' ></i></a></li>
      </ul>
    </div>
  </div>
  </header>
  <main  >
    <div class="max-width global-container">
    <section id="hero" >
      <div class="hero-container">
        <div class="hero-left">
          <div class="hero-left-text">
            <h3>Experimente a beleza</h3>
            <h2>Única</h2>
            <p>Descubra os tratamentos exclusivos que irão realçar a sua beleza natural.</p>
            <button class="btn">AGENTE AGORA </button>
          </div>
        </div>
        <div class="hero-right">
          <div class="hero-right-img">
            <img src="images/back/photobanner.png" alt="">

          </div>
        </div>
      </div>

    </section>
    <section id="services">
      <h2 class="h2">Nossos Serviços Exclusivos de Beleza</h2>
      <div class="services-container">
        <div class="services-content">
       
         <div class="services-img">
          <img src="images/back/washing-hair.png" alt="">
         </div>
         <div class="services-text">
           <p>Na Brilho Bella, estamos comprometidos em oferecer serviços de beleza excepcionais que realcem sua beleza única. Entre em contato conosco para agendar sua consulta e descubra o que podemos fazer por você!</p>
           <div class="services-lists">
            <div class="services-list">
              <span><img src="images/icon/mulheres.png" alt="icons"></span>
              <div class="services-list-text">
                <h4>Corte e Estilo Personalizado</h4>
                <span class="text">Descubra o poder de um corte de cabelo feito sob medida para realçar sua beleza única.</span>

              </div>
            </div>
          
            <div class="services-list">
              <span><img src="images/icon/corante.png" alt="icons"></span>
              <div class="services-list-text">
                <h4>Transformação com Coloração</h4>
                <span class="text">Dê vida ao seu cabelo com nossos serviços de coloração profissional.</span>
                
              </div>
            </div>
            <div class="services-list">
              <span><img src="images/icon/lixador-de-unha.png" alt="icons"></span>
              <div class="services-list-text">
                <h4>Manicure e Pedicure de Luxo</h4>
                
                <span class="text">Relaxe e renove suas unhas com nossos serviços de manicure e pedicure.</span>

              </div>
            </div>
            <div class="services-list">
              <span><img src="images/icon/beleza.png" alt="icons"></span>
              <div class="services-list-text">
                
                <h4>Dia de Spa Exclusivo</h4>
                <span class="text">Desfrute de uma experiência completa de relaxamento com nosso pacote de Dia de Spa.</span>
              </div>
            </div>


           </div>

         </div>
        </div>
         
        
      </div>

    </section>
    <article id="about">
      <h2 class="h2">Sobre Nós</h2>
      <div class="about-container">
       <div class="about-content">
        <p class="about-content-text">
          O Brilho Bella Dedicado a proporcionar serviços de alta qualidade e atendimento excepcional aos nossos clientes.Com uma equipe de profissionais experientes e apaixonados pelo que fazem,estamos comprometidos em oferecer uma experiência única e personalizada a cada visita.</p>
          <p>Nosso objetivo é realçar a beleza de nossa clientes,proporcionando serviços que vão além das expectativas.Venha nos visitar e descubra como podemos ajuda a realçar a sua beleza</p>
          <button class="btn">Venha conhecer</button>
       </div>
      </div>
    </article>
    <section id="gallery">
      <h2 class="h2">GALERIA DE FOTOS</h2>
      <div class="gallery-container">
       <div class="gallery-img">
        <img src="images/gallery/hair1.jpg" alt="Galeria">
        <img src="images/gallery/hair2.jpg" alt="Galeria">
        <img src="images/gallery/hair3.jpg" alt="Galeria">
        <img src="images/gallery/hair4.jpg" alt="Galeria">
        <img src="images/gallery/hair5.jpg" alt="Galeria">
        <img src="images/gallery/hair6.jpg" alt="Galeria">
        <img src="images/gallery/hair7.jpg" alt="Galeria">
        <img src="images/gallery/hair8.jpg" alt="Galeria">
        <img src="images/gallery/hair9.jpg" alt="Galeria">
      
       </div>
      </div>
    </section>
    <section id="content">
      <h2 class="h2">ENTRE EM CONTATO</h2>
      <div class="content-container">
       <form >
        <div class="name">
          <input type="text" placeholder="Nome">
        </div>
        <div class="email">
          <input type="email" placeholder="E-mail">
        </div>
      </form>
        <div class="msg">
          <textarea  cols="30" rows="10" placeholder="mensagem"></textarea>
          <button class="btn">Enviar</button>
        </div>
       
      </div>
    </section>
  </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-up">
        <div class="footer-up-info">
          <a href="#" class="logo">Brilho Bella</a>
          <p>O lugar onde cada detalhe resplandece a sua essência.</p>
        </div>
        <div class="footer-up-map">
          <h4>Faça uma visita</h4>
          <div class="footer-up-map-iframe ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14630.612117928724!2d-46.657816951118456!3d-23.544978765155584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5853d96a1441%3A0xebba5cad95ff31bb!2sZona%20Central%20de%20S%C3%A3o%20Paulo%20-%20Rep%C3%BAblica%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2001037-010!5e0!3m2!1spt-BR!2sbr!4v1701979754621!5m2!1spt-BR!2sbr" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

        </div>
        <div class="footer-up-contant">
          <h4>Contato</h4>
          <div class="footer-content-infos">
            <div class="footer-content-info">
              <p >Segunda - Sexta : 09:00 ás 18:00</p>
            </div>
            <div class="footer-content-info">
              <p >Sábado - Domingo : 09:00 ás 14:00</p>
            </div>
            <div class="footer-content-info">
              <p >(00)00000-0000</p>
            </div>
            <div class="footer-content-info fci4">
              <span>Contato:</span>
             <p>Brilhobella@exemplo.com</p>
            </div>
          </div>
        </div>

      </div>
      <div class="footer-low">
       <div class="footer-low-text">
        <p>&copy;2023 Todos os Direitos Reservados</p>
       </div>
       <div class="footer-low-list">
        <ul>
          <li><a href="#"><i class='bx bxl-facebook'></i></a></li>
          <li><a href="#"><i class='bx bxl-instagram-alt' ></i></a></li>
          <li><a href="#"><i class='bx bxl-youtube' ></i></a></li>
        </ul>
       </div>
      </div>
      
    </div>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>